.app-content {
  flex: 1;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 64px 1fr;
}

.dashboard {
  display: flex;
  justify-content:end;
  background: white;
  width: 100%;
  height: 60px;
}

.icon{
  height: 30px;
}
.menu{
  font-size: 15px;
  margin-top: 15px;
  margin-right: 20px;
}

.icon-menu {
  height: 20px;
  margin-top: 21px;
  margin-left: 20px;
}
.cliente2{
  margin-right: 30px;
  background-color: white;
  border: 0px;
}

.cliente2:hover{
  background-color: #F5F5F5;
  }

.app-card{
  margin-top: 50px;
  background: white;
  border-radius: 5px;
  height: 200px;
  margin-bottom: 20px;
  position: relative;

}

.info{
  height: 120px;
  width: 90%;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  margin-top: 73px;
  padding: 10px;
  background: white;
  position: absolute;
}

.info-grafic{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 11px;
}

.grafic{
  background-color: #ffe0e5;
  height: 110px;
  border-radius: 5px 5px 5px 5px ;
  display: flex;
  justify-content: center;
}



.icon-card{
  height: 50px;
  margin-left: 17px;

}

.cliente{
  margin-right: 20px;
  margin-top: 15px;
}

.container-fluid{
  background: #efefef;
  height: 100%;
  overflow: auto;
}